AutoShow/Windows/Authorization.xaml

<Window x:Class="AutoShow.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow"
        mc:Ignorable="d"
        Title="Authorization"  Height="550" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen" 
     TextOptions.TextRenderingMode="Auto"
WindowStyle="None" 
        ResizeMode="NoResize" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>

        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-0.4,22.6">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F717E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle Margin="0,0,0,-22.6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="72190-1561539728-3642f43d6f14e94263e5ac4d8be7b7c2.jpg"/>
            </Rectangle.Fill>

        </Rectangle>
        <Button Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonClose}" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Rectangle Height="313" VerticalAlignment="Bottom" Margin="197,0,168.8,59.8" RadiusY="10" RadiusX="10" Fill="#FF08080D" RenderTransformOrigin="1.034,0.152">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25.8,0,88.2,0" Foreground="#FFF1EEF8" FontSize="18" FontWeight="Bold" Grid.Column="2" Height="30" Width="145"/>
            <StackPanel VerticalAlignment="Center" Margin="15,120" Grid.ColumnSpan="4" Background="Black" Height="0"/>
            <PasswordBox
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="At least 8 characters"   Background="White" RenderTransformOrigin="0.564,-2.754" CaretBrush="#FF7525FF" BorderBrush="#89711010" Margin="0,120,0.2,95" HorizontalAlignment="Right" Width="299" Grid.Column="1" FontSize="14" Foreground="#DD9C0000" SelectionBrush="White" OpacityMask="#FF59FF51" FontWeight="Bold" Grid.ColumnSpan="2" />
            <TextBox
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name"
  materialDesign:HintAssist.HelperText="Helper text " Background="White" Margin="26.4,66,1.2,149" Grid.Column="1" FontWeight="Bold" FontSize="14" CaretBrush="#FFB78EFF" Foreground="#FFA31C1C" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="ВХОД"
    Margin="129.8,208,153,0" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.ColumnSpan="2" Grid.Column="2" />
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="НАЗАД"
    Margin="9.4,208,164.2,0" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.ColumnSpan="2" Grid.Column="1" />

        </Grid>
        <Grid
  Width="124"/>

    </Grid>
</Window>
