AutoShow/View/Authorization.xaml

<Window x:Class="AutoShow.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow"
        mc:Ignorable="d"
        Title="Authorization"   Height="700" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen" 
     TextOptions.TextRenderingMode="Auto"
WindowStyle="None" 
        ResizeMode="NoResize" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>

        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-0.4,22.6">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F717E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle Margin="0,0,0,-22.6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="72190-1561539728-3642f43d6f14e94263e5ac4d8be7b7c2.jpg"/>
            </Rectangle.Fill>

        </Rectangle>
         <Rectangle Height="398" Width="600" VerticalAlignment="Bottom" Margin="193,0,193,121.4" RadiusY="10" RadiusX="10" Fill="#FF08080D" RenderTransformOrigin="1.034,0.152">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="15,120" Grid.ColumnSpan="4" Background="Black" Height="0"/>

        </Grid>
        <Grid
  Width="224">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="315*"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="32,149,-18,0" Foreground="#FFF1EEF8" FontSize="25" FontWeight="Bold" Height="42" Width="210" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.068"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name"
  materialDesign:HintAssist.HelperText="YOUR NAME" materialDesign:HintAssist.HintOpacity="22"
 Background="White" Margin="-123,243,-120,31.2" FontWeight="Bold" FontSize="22" CaretBrush="#FFB78EFF" Foreground="#FFA31C1C" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="1"/>
            <PasswordBox
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="AT LEAST 8 CHARACTERS"  materialDesign:HintAssist.HintOpacity="22"
 Background="White" RenderTransformOrigin="0.564,-2.754" CaretBrush="#FF7525FF" BorderBrush="#89711010" Margin="-123,9.8,-120,275.6" HorizontalAlignment="Right" Width="467" FontSize="22" Foreground="#FFA31C1C" SelectionBrush="White" OpacityMask="#FF59FF51" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2" />
        </Grid>
        <Button Width="250" Height="35"  Command="{Binding Entrance}" CommandParameter="{Binding ElementName=PasswordBox}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="ВХОД"
    Margin="795,632,35.4,10.4" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" FontSize="20" />
        <Button  Command="{Binding Close_Win}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonClose}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,10.4,0" />

    </Grid>
</Window>
