AutoShow/View/BigReport.xaml

<Window x:Class="AutoShow.View.BigReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BigReport" Height="700" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen" 
     TextOptions.TextRenderingMode="Auto"
WindowStyle="None" 
        ResizeMode="NoResize" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>

        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-0.4,22.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F717E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle Margin="0,0,0,-23.4" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="72190-1561539728-3642f43d6f14e94263e5ac4d8be7b7c2.jpg"/>

            </Rectangle.Fill>

        </Rectangle>

        <Label Content="ОТЧЁТ ВЫРУЧКИ АВТОСАЛОНА" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="320,8,222,0" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI Black" BorderBrush="White" Width="538" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7878FF"/>
                    <GradientStop Color="#FFDEE2FF" Offset="1"/>
                    <GradientStop Color="#FFB44F68"/>
                    <GradientStop Color="#FFDD3B3B" Offset="0.705"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <materialDesign:PackIcon Kind="Car" Width="121" Height="51" HorizontalAlignment="Center" Margin="99.2,8,139,0" RenderTransformOrigin="1.078,0.476" Grid.Column="1" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD731A9" Offset="0"/>
                    <GradientStop Color="#FFA04CD7" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <Button Command="{Binding Close_Win}" x:Name="Butclose"  Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonClose}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0.4,0" Grid.RowSpan="2" Grid.Column="1" />
        <DatePicker x:Name="SelectedDatePicker"   SelectedDate="{x:Static sys:DateTime.Now}"
  materialDesign:HintAssist.Hint="Выберите дату"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="25,142.4,487.8,271.6" Grid.Row="1" Background="White" FontSize="22" Height="106" />

        <Button Command="{Binding Choose}" Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="ПЕЧАТЬ"
    Margin="99.2,42.4,10,5" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.Row="2" Grid.Column="1" FontSize="20" />
        <Button Command="{Binding Menu_Manager}" Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="В МЕНЮ"
    Margin="10,42.6,460.8,4.8" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.Row="2" FontSize="20" />
        <Button Command="{Binding OK}" 
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="ОК" Margin="163,267.4,487.8,183.6" Grid.Row="1" Width="Auto" Height="Auto" FontSize="24" RenderTransformOrigin="0.571,0.517" />
        <WrapPanel HorizontalAlignment="Left" Height="520" Margin="476,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="594" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Margin="20" FontSize="20" Height="55" Width="296"><Run/><LineBreak/><Run Text="Дата:"/></TextBlock>
            <TextBox Height="36" TextWrapping="Wrap" Text="{Binding Date}" Width="194"  Margin="10" FontSize="20" FontWeight="Bold" Foreground="#DD000000"/>
            <TextBlock Margin="20" FontSize="20" Height="78" Width="296"><Run/><LineBreak/><Run Text="Общая выручка по продажам:"/></TextBlock>
            <TextBox Height="36" TextWrapping="Wrap" Text="{Binding PCost}" Width="193"  Margin="10" FontSize="20" FontWeight="Bold" Foreground="#DD000000"/>
            <TextBlock Margin="20" FontSize="20" Height="59" Width="300"><Run/><LineBreak/><Run Text="Общая выручка по заказам:"/></TextBlock>
            <TextBox Height="44" TextWrapping="Wrap" Text="{Binding OCost}" Width="190"  Margin="10" FontSize="20" FontWeight="Bold" Foreground="#DD000000"/>
            <Label Content="&#xA;ИТОГО:" Height="76" Width="171" Margin="60" FontSize="24" FontWeight="Bold" Foreground="#DDFF0000"/>
            <TextBox Height="44" TextWrapping="Wrap" Text="{Binding TotalCost}" Width="252"  FontSize="22" FontWeight="Bold" Foreground="#DD0600FF"/>
        </WrapPanel>




    </Grid>
</Window>
