AutoShow/View/BuyAuto.xaml

<Window x:Class="AutoShow.View.BuyAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.View"
        mc:Ignorable="d"
        Title="BuyAuto" Height="700" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen" 
     TextOptions.TextRenderingMode="Auto"
WindowStyle="None" 
        ResizeMode="NoResize" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>

        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-0.4,22.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F717E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle Margin="0,0,0.4,-23" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="72190-1561539728-3642f43d6f14e94263e5ac4d8be7b7c2.jpg"/>

            </Rectangle.Fill>

        </Rectangle>
        <WrapPanel Margin="39,74,425.8,82" Orientation="Vertical" Background="White" Grid.RowSpan="3"   >
            <Label Margin="10" FontSize="20" 
                   FontFamily="Champagne &amp; Limousines">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold">Выберите:</TextBlock>
                </Label.Content>
            </Label>
            <Label Margin="10" FontSize="16" 
                   FontFamily="Champagne &amp; Limousines" Height="36">
                <TextBlock FontSize="24"><Run Text="бренд:"
                                 /></TextBlock>
            </Label>
            <ComboBox Width="220" Margin="10" x:Name="Brand" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}"
                          IsEditable="True" 
                          DisplayMemberPath="Brand1" IsSynchronizedWithCurrentItem="True" Height="43" FontSize="18" Foreground="#DD000000" FontWeight="Bold"/>

            <Label Margin="10" FontSize="16" 
                   FontFamily="Champagne &amp; Limousines" Height="33">
                <Label.Content>
                    <TextBlock FontSize="24">
                            <Run Text="модель:"
                                 />

                    </TextBlock>
                </Label.Content>
            </Label>
            <ComboBox Width="228" Margin="10" x:Name="Model" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedModel}"
                IsEditable="True" 
                DisplayMemberPath="Model" IsSynchronizedWithCurrentItem="True" Height="45" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" FontSize="16" 
                   FontFamily="Champagne &amp; Limousines" Height="33">
                <Label.Content>
                    <TextBlock FontSize="24">
                            <Run Text="цвет:"
                                 />

                    </TextBlock>
                </Label.Content>
            </Label>
            <ComboBox Width="232" Margin="10" x:Name="Color"  ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" 
                IsEditable="True"
                DisplayMemberPath="Color1" IsSynchronizedWithCurrentItem="True" Height="37" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="10" FontSize="24"><Run Text="тип комплектации:"
                                 /></TextBlock>
            <ComboBox Width="232" Margin="10" x:Name="VechType"  ItemsSource="{Binding VechType}" SelectedItem="{Binding SelectedVechType}"
                IsEditable="True"
                DisplayMemberPath="EquipType" IsSynchronizedWithCurrentItem="True" Height="37" FontSize="18" FontWeight="Bold"/>
        </WrapPanel>

        <Label Content="КУПИТЬ АВТОМОБИЛЬ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="327,9,359,0" Foreground="#FF070910" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI Black" BorderBrush="White" Grid.ColumnSpan="2"/>
        <materialDesign:PackIcon Kind="Car" Foreground="#FFAE93ED" Width="121" Height="51" HorizontalAlignment="Center" Margin="688,9,271,0" Grid.ColumnSpan="2" />

        <Button Command="{Binding Close_Win}" x:Name="Butclose"  Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonClose}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0.4,0" Grid.RowSpan="2" Grid.Column="1" />
        <Button Command="{Binding Choose}" Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="ВЫБРАТЬ КЛИЕНТА"
    Margin="99.2,42.4,10,5" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.Row="2" Grid.Column="1" FontSize="20" />
        <Button  Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="НАЗАД"
    Margin="10,42.6,460.8,4.8" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.Row="2" FontSize="20" />
        <WrapPanel  HorizontalAlignment="Left" Height="488" Margin="23.2,74,0,0" VerticalAlignment="Top" Width="300" Background="White" Grid.Column="1" Grid.RowSpan="2">
            <Label Margin="10" Content="Цена:"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Background="White" FontSize="24" Height="32"/>

            <TextBox Margin="10" x:Name="Price"  Text="{Binding Path=Price}"  HorizontalAlignment="Left" Height="43" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Background="White" FontSize="18" FontWeight="Bold"/>

            <Label Margin="10" Content="Завод:"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Background="White" FontSize="24" Height="33"/>

            <TextBox Margin="10" x:Name="Plant" DataContext="{Binding Plants}" Text="{Binding Path=PlantName}" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270" Background="White" FontSize="18" FontWeight="Bold"/>

            <CheckBox Margin="10"  IsChecked="{Binding Availability,Mode=TwoWay}" Content="Наличие" materialDesign:CheckBoxAssist.CheckBoxSize="30"  Height="68" FontSize="24" BorderBrush="#FF350093" />

            <Label Margin="10" Content="Год выпуска:"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Background="White" FontSize="24" Height="38"/>

            <TextBox Margin="10"  x:Name="Release" Text="{Binding Path=Release}" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" Background="White" FontSize="18" FontWeight="Bold"/>

        </WrapPanel>
        <Button Width="250" Height="35"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="ЗАКАЗАТЬ АВТО"
            Margin="401,42.4,69.8,5" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.Row="2" FontSize="20" />




    </Grid>
</Window>
