AutoShow/View/LittleReport.xaml

<Window x:Class="AutoShow.View.LittleReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.View"
        mc:Ignorable="d"
        Title="LittleReport" Height="700" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen" 
     TextOptions.TextRenderingMode="Auto"
WindowStyle="None" 
        ResizeMode="NoResize" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>

        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-0.4,22.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F717E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle Margin="0,0,0.4,-23" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="72190-1561539728-3642f43d6f14e94263e5ac4d8be7b7c2.jpg"/>

            </Rectangle.Fill>

        </Rectangle>

        <Label Content="ОТЧЁТ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="501,9,103.8,0" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI Black" BorderBrush="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7878FF" Offset="0.575"/>
                    <GradientStop Color="#FFDEE2FF" Offset="1"/>
                    <GradientStop Color="#FF99FF00" Offset="0.203"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <materialDesign:PackIcon Kind="Car" Width="121" Height="51" HorizontalAlignment="Center" Margin="600,10,359,0" Grid.ColumnSpan="2" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD731A9" Offset="0"/>
                    <GradientStop Color="#FFA04CD7" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <Button Command="{Binding Close_Win}" x:Name="Butclose"  Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonClose}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0.4,0" Grid.RowSpan="2" Grid.Column="1" />
        <Button Command="{Binding Choose}" Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="ПЕЧАТЬ"
    Margin="99.2,42.4,10,5" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.Row="2" Grid.Column="1" FontSize="20" />
        <Button Command="{Binding Menu_Manager}" Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="В МЕНЮ"
    Margin="10,42.6,460.8,4.8" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.Row="2" FontSize="20" />
        <WrapPanel HorizontalAlignment="Left" Height="528" Margin="178,9.6,0,0" VerticalAlignment="Top" Width="849" Background="White" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Label Margin="10" FontSize="16" 
                FontFamily="Champagne &amp; Limousines" Height="54">
                <TextBlock FontSize="20" Height="36" Width="118"><Run Text="Бренд:"
                                 /></TextBlock>
            </Label>
            <TextBox Margin="10"  x:Name="Brand" Text="{Binding Brand}" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" FontSize="16" 
                FontFamily="Champagne &amp; Limousines" Height="33"/>
            <TextBlock FontSize="20" Height="43" RenderTransformOrigin="0.5,0.5" Width="153">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.37"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.559"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Модель:"
                                 /></TextBlock>
            <TextBox Margin="10"  x:Name="Model" Text="{Binding Model}" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" FontSize="16" 
                FontFamily="Champagne &amp; Limousines" Height="80" Width="107" RenderTransformOrigin="0.474,0.809">
                <TextBlock FontSize="20" Height="23"><Run Text="Цвет:"
                                 /></TextBlock>
            </Label>
            <TextBox Margin="10"  x:Name="Color" Text="{Binding Color}" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" Background="White" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="10" FontSize="20" Height="38"><Run Text="Тип комплектации:"
                                 /></TextBlock>
            <TextBox Margin="10"  x:Name="Equiptype" Text="{Binding Equiptype}" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" FontSize="16" 
                FontFamily="Champagne &amp; Limousines" Height="70" Width="130">
                <TextBlock FontSize="24" Width="131"><Run Text="Трансмиссия:" FontSize="20"
                                 /></TextBlock>
            </Label>
            <TextBox Margin="10" x:Name="Transm"  Text="{Binding Transm}"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" Content="Завод:"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Background="White" FontSize="20" Height="59"/>
            <TextBox Margin="10" x:Name="Plant"  Text="{Binding Plant}" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" Content="Год выпуска:"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Background="White" FontSize="20" Height="73"/>
            <TextBox Margin="10" x:Name="Release"  Text="{Binding Release}"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" Content="Клиент:"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Background="White" FontSize="20" Height="33"/>
            <TextBox Margin="10" x:Name="Client" Text="{Binding Client}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" Content="Сотрудник:"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Background="White" FontSize="20" Height="39"/>
            <TextBox Margin="10" x:Name="Emp"  Text="{Binding Emp}"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Margin="10" Content="Дата:"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="167" Background="White" FontSize="20" Height="43"/>
            <TextBox Margin="10" x:Name="Date"  Text="{Binding Date}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" Background="White" FontSize="18" FontWeight="Bold"/>
            <Label Content="ИТОГО:" Height="38" Width="372" Margin="50" FontSize="24" FontWeight="Bold" Foreground="#DDFF0000"/>
            <TextBox Height="44" TextWrapping="Wrap" Text="{Binding Cost}" Width="204"  Margin="10" FontSize="20" FontWeight="Bold" Foreground="#DD0600FF"/>
        </WrapPanel>




    </Grid>
</Window>
