AutoShow/View/MenuAdministr.xaml

<Window x:Class="AutoShow.MenuAdministr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow"
        mc:Ignorable="d"
        Title="MenuAdministr" Height="700" Width="1080"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen" 
     TextOptions.TextRenderingMode="Auto"
WindowStyle="None" 
        ResizeMode="NoResize" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>

        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-0.4,22.6">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F717E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle Margin="0,0,0,-22.6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="72190-1561539728-3642f43d6f14e94263e5ac4d8be7b7c2.jpg"/>
            </Rectangle.Fill>

        </Rectangle>

        <Button Command="{Binding Close_Win}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonClose}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,56,10.4,0" />
        <materialDesign:ColorZone
  Mode="Custom"
  Foreground="White"
  Padding="16 0"
  ClipToBounds="False" Margin="0,0,-0.2,0">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF460F7F" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <StackPanel
    Orientation="Horizontal" Margin="0,0,147.4,0">

                <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False" Height="56" Width="514">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF440E7A" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button
                        
                        Content="Сотрудники"
                        Command="{Binding Staff}"
      ToolTip="Перейти к сотрудникам"
     FontSize="22" FontWeight="Bold" Foreground="#FFEEFCFC" Margin="0,2,0,-1.6" Width="163" >

                    </Button>

                </ToolBar>
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToolBarTray/>

                    </Grid>

                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button Command="{Binding Back}" Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="НАЗАД"
    Margin="35,642,795.4,0.4" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" FontSize="20" />
        <Label Content="ADMINISTRATOR" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF6957" FontSize="22"  FontWeight="Bold" Height="28" Width="197" RenderTransformOrigin="0,0" Margin="853,15,30.4,0"/>
    </Grid>

</Window>
