AutoShow/View/PriceExtraServ.xaml

<Window x:Class="AutoShow.View.PriceExtraServ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.View"
        mc:Ignorable="d"
        Title="PriceExtraServ"  Height="700" Width="1080"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen" 
     TextOptions.TextRenderingMode="Auto"
WindowStyle="None" 
        ResizeMode="NoResize" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>

        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F717E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle Margin="0,0,0,0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="72190-1561539728-3642f43d6f14e94263e5ac4d8be7b7c2.jpg"/>

            </Rectangle.Fill>

        </Rectangle>
        <Label Content="Прайс доп.услуги" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="119.4,21,80,0" Foreground="#FF0027B0" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI Black" BorderBrush="White" Width="299" Grid.Column="1"/>

        <Button Command="{Binding Close_Win}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonClose}" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" />
        <Button Command="{Binding Back}" Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="В МЕНЮ"
    Margin="42,606,496,59" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" FontSize="20" Grid.ColumnSpan="2" />
        <Button Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="ПЕЧАТЬ"
    Margin="0,606,42,59" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" FontSize="20" Grid.Column="2" />
        <DataGrid ItemsSource="{Binding AllServ}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="416" Margin="0.012,147,0,0" VerticalAlignment="Top" Width="498" Grid.Column="1"/>



    </Grid>
</Window>