AutoShow/View/ThanksForPurch.xaml

<Window x:Class="AutoShow.View.ThanksForPurch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.View"
        mc:Ignorable="d"
        Title="ThanksForPurch" Height="700" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen" 
     TextOptions.TextRenderingMode="Auto"
WindowStyle="None" 
        ResizeMode="NoResize" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>

        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-0.4,22.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F717E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Rectangle Margin="0,0,0,-23.4" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="72190-1561539728-3642f43d6f14e94263e5ac4d8be7b7c2.jpg"/>

            </Rectangle.Fill>

        </Rectangle>



        <WrapPanel Margin="195,1.6,0.2,219.6" Orientation="Vertical" Background="White" Grid.Row="2" Grid.RowSpan="2"   >
            <Label Margin="10,11.6,10.4,11.6" FontSize="16" Grid.Row="1" VerticalAlignment="Center"
                   FontFamily="Champagne &amp; Limousines" Grid.RowSpan="2">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="36">Сумма чека, руб:</TextBlock>
                </Label.Content>
            </Label>
            <Label/>
            <Label Content="{Binding TotalCost}"  Height="45" Width="306" Margin="8" FontWeight="Bold" FontSize="28" FontFamily="Segoe Print" Foreground="#DDB30FEB"/>
        </WrapPanel>

        <Label Content="БЛАГОДАРИМ ЗА ПОКУПКУ!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="277,74,57.2,0" Foreground="#FF05D000" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" BorderBrush="White" Width="541" Height="50" Grid.RowSpan="2"/>

        <Button Command="{Binding Close_Win}" x:Name="Butclose"  Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonClose}" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" />
        <Button Command="{Binding OK}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="OK" Margin="790,10.4,10.2,140.6" Grid.Row="3" Width="Auto" Height="Auto" FontSize="24" />

        <Button  Command="{Binding Menu_Manager}" Width="250" Height="35"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="В МЕНЮ"
    Margin="47,39.4,578.2,8" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" Grid.Row="4" FontSize="20" />

    </Grid>
</Window>